{
  "manifest_version": 2,
  "name": "Lyft Ride Scheduling extension for Google Calendar",
  "description": "This extension allows you to schedule a ride for future events",
  "version": "1.0",
    "content_scripts":[{
      "matches": [
          "https://www.google.com/calendar/*",
          "https://calendar.google.com/calendar/*"
      ],
      "js": [
          "src/eventPage.js"
      ],
      "run_at": "document_end"
    }],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "background.html"
  },
  "background": {
    "scripts": ["src/eventPage.js"],
    "persistent": false
  },
  "permissions": [
    "https://ride.lyft.com/",
    "https://www.google.com/calendar/*",
    "https://calendar.google.com/*",
    "activeTab",
    "tabs"
  ]
}